ARRAY SIZE: 100000000 | NUMBER OF TESTS: 15
NUMBER OF THREADS: 8 | KNAPSACK CAPACITY: 1000000
Test (ArrayList) 1 (Single Thread)	Time: 0.048475802s | 4.8475802E7microsec
Test (ArrayList) 1 (Multi Thread)	Time: 0.038384419s | 3.8384419E7microsec
Test (ArrayList) 2 (Single Thread)	Time: 0.099549506s | 9.9549506E7microsec
Test (ArrayList) 2 (Multi Thread)	Time: 0.040070804s | 4.0070804E7microsec
Test (ArrayList) 3 (Single Thread)	Time: 0.098961433s | 9.8961433E7microsec
Test (ArrayList) 3 (Multi Thread)	Time: 0.038970221s | 3.8970221E7microsec
Test (ArrayList) 4 (Single Thread)	Time: 0.100471198s | 1.00471198E8microsec
Test (ArrayList) 4 (Multi Thread)	Time: 0.039251757s | 3.9251757E7microsec
Test (ArrayList) 5 (Single Thread)	Time: 0.098659973s | 9.8659973E7microsec
Test (ArrayList) 5 (Multi Thread)	Time: 0.039446193s | 3.9446193E7microsec
Test (ArrayList) 6 (Single Thread)	Time: 0.098294298s | 9.8294298E7microsec
Test (ArrayList) 6 (Multi Thread)	Time: 0.041036357s | 4.1036357E7microsec
Test (ArrayList) 7 (Single Thread)	Time: 0.09780655s | 9.780655E7microsec
Test (ArrayList) 7 (Multi Thread)	Time: 0.039542333s | 3.9542333E7microsec
Test (ArrayList) 8 (Single Thread)	Time: 0.099614999s | 9.9614999E7microsec
Test (ArrayList) 8 (Multi Thread)	Time: 0.040903602s | 4.0903602E7microsec
Test (ArrayList) 9 (Single Thread)	Time: 0.10164652s | 1.0164652E8microsec
Test (ArrayList) 9 (Multi Thread)	Time: 0.039261348s | 3.9261348E7microsec
Test (ArrayList) 10 (Single Thread)	Time: 0.100992061s | 1.00992061E8microsec
Test (ArrayList) 10 (Multi Thread)	Time: 0.039915403s | 3.9915403E7microsec
Test (ArrayList) 11 (Single Thread)	Time: 0.099677103s | 9.9677103E7microsec
Test (ArrayList) 11 (Multi Thread)	Time: 0.04055507s | 4.055507E7microsec
Test (ArrayList) 12 (Single Thread)	Time: 0.096989455s | 9.6989455E7microsec
Test (ArrayList) 12 (Multi Thread)	Time: 0.037721007s | 3.7721007E7microsec
Test (ArrayList) 13 (Single Thread)	Time: 0.096722022s | 9.6722022E7microsec
Test (ArrayList) 13 (Multi Thread)	Time: 0.037834035s | 3.7834035E7microsec
Test (ArrayList) 14 (Single Thread)	Time: 0.14805428s | 1.4805428E8microsec
Test (ArrayList) 14 (Multi Thread)	Time: 0.080755828s | 8.0755828E7microsec
Test (ArrayList) 15 (Single Thread)	Time: 0.156294863s | 1.56294863E8microsec
Test (ArrayList) 15 (Multi Thread)	Time: 0.079194156s | 7.9194156E7microsec
Average Single Thread Time (Arrays): 0.0s | 0.0microsec
Average Multi Thread Time (Arrays): 0.0s | 0.0microsec
Average Single Thread Time (ArrayList): 0.102814004s | 1.02814004E8microsec
Average Multi Thread Time (ArrayList): 0.0044856168s | 4.4856168E7microsec
