10 32.0 microseconds (single thread)
10 399.0 microseconds (four thread)
10 405.0 microseconds (eight thread)
10 512.0 microseconds (sixteen thread)
100 157.0 microseconds (single thread)
100 653.0 microseconds (four thread)
100 727.0 microseconds (eight thread)
100 1339.0 microseconds (sixteen thread)
1000 531.0 microseconds (single thread)
1000 1193.0 microseconds (four thread)
1000 1159.0 microseconds (eight thread)
1000 1574.0 microseconds (sixteen thread)
10000 3535.0 microseconds (single thread)
10000 2905.0 microseconds (four thread)
10000 2598.0 microseconds (eight thread)
10000 2422.0 microseconds (sixteen thread)
100000 29281.0 microseconds (single thread)
100000 14787.0 microseconds (four thread)
100000 9446.0 microseconds (eight thread)
100000 8812.0 microseconds (sixteen thread)
1000000 415792.0 microseconds (single thread)
1000000 142696.0 microseconds (four thread)
1000000 120975.0 microseconds (eight thread)
1000000 145465.0 microseconds (sixteen thread)
10000000 6613912.0 microseconds (single thread)
10000000 2834905.0 microseconds (four threaad)
10000000 2956579.0 microseconds (eight thread)
10000000 3067955.0 microseconds (sixteen thread)