STRING SIZE: 100000000 | NUMBER OF TESTS: 10
NUMBER OF THREADS: 8
Test (Arrays) 1 (Single Thread)	Time: 0.606s | 606.0ms
Test (Arrays) 1 (Multi Thread)	Time: 0.741s | 741.0ms
Test (ArrayList) 1 (Single Thread)	Time: 0.657s | 657.0ms
Test (ArrayList) 1 (Multi Thread)	Time: 0.63s | 630.0ms
Test (Arrays) 2 (Single Thread)	Time: 0.555s | 555.0ms
Test (Arrays) 2 (Multi Thread)	Time: 0.635s | 635.0ms
Test (ArrayList) 2 (Single Thread)	Time: 0.557s | 557.0ms
Test (ArrayList) 2 (Multi Thread)	Time: 0.646s | 646.0ms
Test (Arrays) 3 (Single Thread)	Time: 0.547s | 547.0ms
Test (Arrays) 3 (Multi Thread)	Time: 0.548s | 548.0ms
Test (ArrayList) 3 (Single Thread)	Time: 0.559s | 559.0ms
Test (ArrayList) 3 (Multi Thread)	Time: 0.561s | 561.0ms
Test (Arrays) 4 (Single Thread)	Time: 0.552s | 552.0ms
Test (Arrays) 4 (Multi Thread)	Time: 0.555s | 555.0ms
Test (ArrayList) 4 (Single Thread)	Time: 0.567s | 567.0ms
Test (ArrayList) 4 (Multi Thread)	Time: 0.56s | 560.0ms
Test (Arrays) 5 (Single Thread)	Time: 0.553s | 553.0ms
Test (Arrays) 5 (Multi Thread)	Time: 0.547s | 547.0ms
Test (ArrayList) 5 (Single Thread)	Time: 0.553s | 553.0ms
Test (ArrayList) 5 (Multi Thread)	Time: 0.553s | 553.0ms
Test (Arrays) 6 (Single Thread)	Time: 0.545s | 545.0ms
Test (Arrays) 6 (Multi Thread)	Time: 0.546s | 546.0ms
Test (ArrayList) 6 (Single Thread)	Time: 0.552s | 552.0ms
Test (ArrayList) 6 (Multi Thread)	Time: 0.555s | 555.0ms
Test (Arrays) 7 (Single Thread)	Time: 0.554s | 554.0ms
Test (Arrays) 7 (Multi Thread)	Time: 0.558s | 558.0ms
Test (ArrayList) 7 (Single Thread)	Time: 0.56s | 560.0ms
Test (ArrayList) 7 (Multi Thread)	Time: 0.557s | 557.0ms
Test (Arrays) 8 (Single Thread)	Time: 0.57s | 570.0ms
Test (Arrays) 8 (Multi Thread)	Time: 0.559s | 559.0ms
Test (ArrayList) 8 (Single Thread)	Time: 0.561s | 561.0ms
Test (ArrayList) 8 (Multi Thread)	Time: 0.565s | 565.0ms
Test (Arrays) 9 (Single Thread)	Time: 0.556s | 556.0ms
Test (Arrays) 9 (Multi Thread)	Time: 0.548s | 548.0ms
Test (ArrayList) 9 (Single Thread)	Time: 0.574s | 574.0ms
Test (ArrayList) 9 (Multi Thread)	Time: 0.556s | 556.0ms
Test (Arrays) 10 (Single Thread)	Time: 0.556s | 556.0ms
Test (Arrays) 10 (Multi Thread)	Time: 0.553s | 553.0ms
Test (ArrayList) 10 (Single Thread)	Time: 0.557s | 557.0ms
Test (ArrayList) 10 (Multi Thread)	Time: 0.569s | 569.0ms
Average Single Thread Time (Arrays): 0.559s | 559.0ms
Average Multi Thread Time (Arrays): 0.579s | 579.0ms
Average Single Thread Time (ArrayList): 0.569s | 569.0ms
Average Multi Thread Time (ArrayList): 0.575s | 575.0ms
Total time to run all tests for single thread (Arrays): 5.594s
Total time to run all tests for multi thread (Arrays): 5.79s
Total time to run all tests for single thread (ArrayList): 5.697s
Total time to run all tests for multi thread (ArrayList): 5.752s
